{
  "extends": [
    "@tsconfig/next/tsconfig"
  ],
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "plugins": [
      { "name": "viem/ts-plugin" }
    ],
    "declaration": true,
    "sourceMap": true,
    "stripInternal": true,
    "allowJs": true,
    "noEmit": true,
    "noEmitOnError": false,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}